# PetShop.Blazor

./: .gitignore  PetShop.Blazor.sln
PetShop/: PetShop.sln
PetShop.Blazor/Client/: Program.cs  _Imports.razor
PetShop.Blazor/Client/Pages/: FetchData.razor
PetShop.Blazor/Client/Properties/: launchSettings.json
PetShop.Blazor/Server/: PetShop.Blazor.Server.csproj
PetShop.Blazor/Server/Pages/: Error.cshtml
PetShop.Blazor/Server/Properties/: launchSettings.json
PetShop/PetShop.Blazor/Client/: PetShop.Blazor.Client.csproj  _Imports.razor
PetShop/PetShop.Blazor/Client/Components/: AnimalTypeSelect.razor  CustomerSelect.razor  EmployeeSelect.razor  EmployeeTypeSelect.razor  PetStatusSelect.razor
PetShop/PetShop.Blazor/Client/Pages/: CustomerEdit.razor  CustomerList.razor  CustomerList.razor.cs  EmployeeEdit.razor  EmployeeList.razor  EmployeeList.razor.cs  Employees.razor  Employees.razor.cs  Index.razor  PetEdit.razor  PetFoodEdit.razor  PetFoodList.razor  PetFoodList.razor.cs  PetList.razor  PetList.razor.cs  TransactionEdit.razor  TransactionList.razor  TransactionList.razor.cs
PetShop/PetShop.Blazor/Client/Properties/: launchSettings.json
PetShop/PetShop.Blazor/Client/Shared/: NavMenu.razor
PetShop/PetShop.Blazor/Client/wwwroot/: index.html  site.js
PetShop/PetShop.Blazor/Server/: PetShop.Blazor.Server.csproj  Program.cs  appsettings.json
PetShop/PetShop.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  EmployeesController.cs  PetController.cs  PetFoodController.cs  TransactionController.cs  WeatherForecastController.cs
PetShop/PetShop.Blazor/Server/Pages/: Error.cshtml.cs
PetShop/PetShop.Blazor/Server/Properties/: launchSettings.json
PetShop/PetShop.Blazor/Shared/: CustomerListViewModel.cs  EmployeeListViewModel.cs  EmployeesViewModel.cs  PetFoodListViewModel.cs  PetListViewModel.cs  PetShop.Blazor.Shared.csproj  TransactionListViewModel.cs  WeatherForecast.cs
PetShop/PetShop.EF/: PetShop.EF.csproj
PetShop/PetShop.EF/Configuration/: CustomerConfig.cs  EmployeeConfig.cs  PetConfig.cs  PetFoodConfig.cs  TransactionConfig.cs
PetShop/PetShop.EF/Context/: PetShopContext.cs
PetShop/PetShop.EF/Migrations/: 20220404132145_testing.Designer.cs  20220404132145_testing.cs  20220404140419_testing12.Designer.cs  20220404140419_testing12.cs  20220404140637_Restricted_Delete.Designer.cs  20220404140637_Restricted_Delete.cs  (+5 more)
PetShop/PetShop.Model/: BaseEntity.cs  Customer.cs  Employee.cs  Enumeration.cs  Pet.cs  PetFood.cs  PetShop.Model.csproj  Product.cs  Transaction.cs
(+11 files in other folders)
